#spring.application.name=EazySchoolApplication

#Change Port
server.port=8082
#Change Context Path
#server.servlet.context-path=/eazyschool

#spring.thymeleaf.cache=false
spring.devtools.restart.enabled=false
spring.security.user.password=123
spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_Spring_JDBC?useSSL=false&serverTimezone=UTC
spring.datasource.username=freedb_suhaib
spring.datasource.password=aB#ych5D@Fnjekn

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true